RUST_LOG=debug

## API Env
WEB_SERVER_ADDR=0.0.0.0:3000
POSTGRES_HOST=localhost
## Listener ENV
CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000
NODE_RATE_LIMIT=100
NODE_RATE_LIMIT_DURATION_MILLIS=1000
NODE_REQUEST_TIMEOUT_MILLIS=1000
NODE_CONNECT_TIMEOUT_MILLIS=2000
ACCOUNT=4fWTMJSAymJoFeTbohJzwejT6Wzh1dAa2BtnbDicgjQrc94TgW
DEFAULT_BLOCK_HEIGHT=19010377
LISTENER_RETRY_TIMES=10
LISTENER_RETRY_MIN_DELAY_MILLIS=500
LISTENER_RETRY_MAX_DELAY_MILLIS=10000
