RUST_LOG=debug
AWS_REGION=eu-west-2
API_SOCKET_PORT=3000
API_SOCKET_ADDRESS=0.0.0.0

AWS_USER_POOL_ID=eu-west-2_sLN9bei3e
AWS_USER_POOL_CLIENT_ID=2ntfgjs55kf26oni6a3trfa82k
AWS_USER_POOL_REGION=eu-west-2
FILES_BUCKET_NAME=upwood-dev-files-bucket
FILES_PRESIGNED_URL_EXPIRY_SECS=20000

DB_POOL_MAX_SIZE=10
## Being set by dev container
# POSTGRES_DB=postgress
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=password
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres

CONCORDIUM_NETWORK=testnet
CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000

TREE_NFT_AGENT_WALLET_JSON_STR="{\"type\":\"concordium-browser-wallet-account\",\"v\":0,\"environment\":\"testnet\",\"value\":{\"accountKeys\":{\"keys\":{\"0\":{\"keys\":{\"0\":{\"signKey\":\"ab3f1fa2303811f2d68581a212c12c9388fd9d530b9daa892ae1415c5154ea21\",\"verifyKey\":\"2d501e8dd06a4a4e37f4676a6e12f947c53f7ae5f35f372eb2bf023dd3fca2e7\"}},\"threshold\":1}},\"threshold\":1},\"credentials\":{\"0\":\"902429b5b471ebe0cbbb60a901ff2c885b8398abf738d52137133e890b2e84a95448fd136fe5ee3e7ee3c5a104169cd3\"},\"address\":\"4fWTMJSAymJoFeTbohJzwejT6Wzh1dAa2BtnbDicgjQrc94TgW\"}}"
USER_CHALLENGE_EXPIRY_DURATION_MINS=1
IDENTITY_REGISTRY_CONTRACT_INDEX=1
